<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% block style %}
    {% endblock %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
    {% load static %}
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="{% static 'myapp/style2.css' %}">

<!-- //Custom Theme files -->
<!-- web font -->

<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <title>Article world</title>

  </head>
  <style>
  .body{
  background-color:rgb(291, 170, 106);
  }

  .main1{
          width:800px;


      }
      .post{
              width:100%;
              height:100%;
              display:flex;
              padding:10px;

      }
      .subnav{
          width:100%;
          height:50px;


      }
      .wbox1{
          width:50%;
          height:50%;
         flex-direction:column ;

      }
      .wbox2{
          width: 50%;
          height:100%;


      }
      .wbox11{
           width:100%;
           height:50%;

      }
      .wbox12{
          width:100%;
          height:50%;


      }
      .boxin{
      height:100%;
      }
      #im{
      width:350px;
      height:350px;
      }

      @media(max-width: 800px){
           .body{
           width:100%;

           }

          .content{
             width:100%;
             padding:0px;
             margin-left:0px;
          }

          .post{
              display:block;
              width:100%;

          }
          .wbox1{
              flex-direction: row;
          }
          .date{
              display:none
          }
          .main1{
              width:100%;

          }
          .main{
             width:100%;
             padding:0px;
          }
          .wbox1{


          }
          .wbox11{
             margin:0px;

             width:100%;
          }
          .wbox12{


          }
          .wbox2{
             width:100%;
          }
          #im{
           width:100%;
           height:auto;

          }
      }


  </style>

  <body class="body">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-light" style="background-color:#0779e4;position:fixed;z-index:9999;width:100%;">
      <a class="navbar-brand" href="#">Article World</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">
              <i class="fa fa-home"></i>
              <img src="https://img.icons8.com/ios/25/000000/home.png"/>Home
              <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add' %}">
              <i class="fa fa-envelope-o">
                <span class="badge badge-danger"></span><!--add intiger inside it -->
              </i>
              <img src="https://img.icons8.com/ios/25/000000/create-new.png"/>Add Articles
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'my' %}">
              <i class="fa fa-envelope-o">
                <span class="badge badge-danger"></span><!--add intiger inside it -->
              </i>
              <img src="https://img.icons8.com/ios/25/000000/favorite-window.png"/>My Article
            </a>
          </li>



        </ul>
         {% if user.is_authenticated %}
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <img src="/media/{{user.image}}" style=" height:30px;width:30px;display: block;border-radius:15px;">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile'  %}">
              <i class="fa fa-bell">
                <span class="badge badge-info"></span><!--add intiger inside it -->
              </i>
              {{user.username}}
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
              <i class="fa fa-globe">
                <span class="badge badge-success"></span><!--add intiger inside it -->
              </i>
             Logout
            </a>
          </li>
        </ul>
        {% else %}
         <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'reg' %}">
              <i class="fa fa-bell">
                <span class="badge badge-info"></span><!--add intiger inside it -->
              </i>
              <img src="https://img.icons8.com/ios/25/000000/add-user-male.png"/>Resgistation
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">
              <i class="fa fa-globe">
                <span class="badge badge-success"></span><!--add intiger inside it -->
              </i>
              <img src="https://img.icons8.com/ios/25/000000/gender-neutral-user.png"/>Login
            </a>
          </li>
        </ul>
        {% endif %}

      </div>
    </nav>


   {% block content %}
    {% endblock %}





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>